module tape;
module residential {
    implicit_enduses NONE;
};
module powerflow;
module climate;

#include "typical_light_yearly.glm";


clock {
    timezone CET+1CEST;
    starttime '2024-07-01 00:00:00';
    stoptime '2024-07-07 00:00:00';
}


object csv_reader {
    name climate_reader_2d48d132;
    filename "murcia.csv";
}

object climate {
    tmyfile "murcia.csv";
    reader climate_reader_2d48d132;
};




object triplex_meter {
    name meter1;
    phases AS;
    nominal_voltage 120;
    
    
    
    object house {
        name house;
        heating_setpoint 68.0;
        cooling_setpoint 75.2;
        system_mode OFF;
        cooling_system_type ELECTRIC;
        design_cooling_setpoint 78.8;
        design_cooling_capacity 5000;
        heating_system_type GAS;
        design_heating_setpoint 64.4;
        design_heating_capacity 4000;
        thermostat_deadband 3.6;
        floor_area 1291.668;
        number_of_stories 1;
        ceiling_height 8.2021;
        envelope_UA 379.06;
        window_wall_ratio 0.15;
        number_of_doors 2;
        Rwall 19.8739205;
        Rwindows 2.8391315;
        Rroof 22.713052;
        Rfloor 11.356526;
        glazing_layers 2;
        
        
        
        
        
        
        
        object ZIPload {
            name dishwasher;
            parent house;
            
            object player {
                property base_power;
                file "dishwasher_consumption.csv";
                loop 1;
            };
            
            heatgain_fraction 0.05;
            power_pf 0.95;
            impedance_fraction 0.1;
            current_fraction 0.0;
            power_fraction 0.9;
            is_240 True;
        };
        
        object ZIPload {
            name washing_machine;
            parent house;
            
            object player {
                property base_power;
                file "washing_machine_consumption.csv";
                loop 1;
            };
            
            heatgain_fraction 0.05;
            power_pf 0.95;
            impedance_fraction 0.1;
            current_fraction 0.0;
            power_fraction 0.9;
            is_240 True;
        };
        
        
        
        object multi_recorder {
            property house:total_load,house:hvac_load,house:air_temperature,house:outdoor_temperature;
            file "results_2d48d132.csv";
            interval 60;
            limit 1440;
        };
    };
}